﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ArmorReconArctic.label>Aufklärungsrüstung (Arktisch)</ArmorReconArctic.label>
  <ArmorReconArctic.description>Eine leichte Energierüstung,die schnelle Bewegungen ermöglicht. Leichte Plastahlgeflechtplatten wehren Angriffe ab, ohne die Beweglichkeit einzuschränken. Neuromemetische Hilfsmechanismen im Unterkörper ermöglchen es, dass ein Mensch sich ungehindert fortbewegen kann, während er die Rüstung trägt. Diese Rüstung besitzt ein arktisches Tarnmuster.\n\nSolche Rüstungen werden häufig von imperialen Kundschaftertruppen und Glitzerwelt-Polizeikräften verwendet.</ArmorReconArctic.description>

  <ArmorReconDesert.label>Aufklärungsrüstung (Wüste)</ArmorReconDesert.label>
  <ArmorReconDesert.description>Eine leichte Energierüstung,die schnelle Bewegungen ermöglicht. Leichte Plastahlgeflechtplatten wehren Angriffe ab, ohne die Beweglichkeit einzuschränken. Neuromemetische Hilfsmechanismen im Unterkörper ermöglchen es, dass ein Mensch sich ungehindert fortbewegen kann, während er die Rüstung trägt. Diese Rüstung besitzt ein Wüsten Tarnmuster.\n\nSolche Rüstungen werden häufig von imperialen Kundschaftertruppen und Glitzerwelt-Polizeikräften verwendet.</ArmorReconDesert.description>

  <ArmorReconJungle.label>Aufklärungsrüstung (Dschnugel)</ArmorReconJungle.label>
  <ArmorReconJungle.description>Eine leichte Energierüstung,die schnelle Bewegungen ermöglicht. Leichte Plastahlgeflechtplatten wehren Angriffe ab, ohne die Beweglichkeit einzuschränken. Neuromemetische Hilfsmechanismen im Unterkörper ermöglchen es, dass ein Mensch sich ungehindert fortbewegen kann, während er die Rüstung trägt. Diese Rüstung besitzt ein Dschnugel Tarnmuster.\n\nSolche Rüstungen werden häufig von imperialen Kundschaftertruppen und Glitzerwelt-Polizeikräften verwendet.</ArmorReconJungle.description>

  <ArmorReconStone.label>Aufklärungsrüstung (Digital)</ArmorReconStone.label>
  <ArmorReconStone.description>Eine leichte Energierüstung,die schnelle Bewegungen ermöglicht. Leichte Plastahlgeflechtplatten wehren Angriffe ab, ohne die Beweglichkeit einzuschränken. Neuromemetische Hilfsmechanismen im Unterkörper ermöglchen es, dass ein Mensch sich ungehindert fortbewegen kann, während er die Rüstung trägt. Diese Rüstung besitzt ein digitales Tarnmuster.\n\nSolche Rüstungen werden häufig von imperialen Kundschaftertruppen und Glitzerwelt-Polizeikräften verwendet.</ArmorReconStone.description>

  <ArmorReconUrban.label>Aufklärungsrüstung (Urban)</ArmorReconUrban.label>
  <ArmorReconUrban.description>Eine leichte Energierüstung,die schnelle Bewegungen ermöglicht. Leichte Plastahlgeflechtplatten wehren Angriffe ab, ohne die Beweglichkeit einzuschränken. Neuromemetische Hilfsmechanismen im Unterkörper ermöglchen es, dass ein Mensch sich ungehindert fortbewegen kann, während er die Rüstung trägt. Diese Rüstung besitzt ein urbanes Tarnmuster.\n\nSolche Rüstungen werden häufig von imperialen Kundschaftertruppen und Glitzerwelt-Polizeikräften verwendet.</ArmorReconUrban.description>

  <ArmorReconWoodland.label>Aufklärungsrüstung (Wald)</ArmorReconWoodland.label>
  <ArmorReconWoodland.description>Eine leichte Energierüstung,die schnelle Bewegungen ermöglicht. Leichte Plastahlgeflechtplatten wehren Angriffe ab, ohne die Beweglichkeit einzuschränken. Neuromemetische Hilfsmechanismen im Unterkörper ermöglchen es, dass ein Mensch sich ungehindert fortbewegen kann, während er die Rüstung trägt. Diese Rüstung besitzt ein Wald Tarnmuster.\n\nSolche Rüstungen werden häufig von imperialen Kundschaftertruppen und Glitzerwelt-Polizeikräften verwendet.</ArmorReconWoodland.description>


</LanguageData>