﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ArmorHelmetReconArctic.label>Aufklärungshelm (Arktisch)</ArmorHelmetReconArctic.label>
  <ArmorHelmetReconArctic.description>Ein gepanzerter High-Tech-Helm mit eingebautem Statuscomputer und einer schützenden Plastahlgeflechtplatte. Dieser Helm besitzt ein arktisches Tarnmuster.\n\nSolche Rüstungen werden oft von imperalen Kundschaftertruppen oder Glitzerwelt-Polizeikräften verwendet.</ArmorHelmetReconArctic.description>

  <ArmorelmetReconDesert.label>Aufklärungshelm (Wüste)</ArmorHelmetReconDesert.label>
  <ArmorHelmetReconDesert.description>Ein gepanzerter High-Tech-Helm mit eingebautem Statuscomputer und einer schützenden Plastahlgeflechtplatte. Dieser Helm besitzt ein Wüsten Tarnmuster.\n\nSolche Rüstungen werden oft von imperalen Kundschaftertruppen oder Glitzerwelt-Polizeikräften verwendet.</ArmorHelmetReconDesert.description>

  <ArmorHelmetReconJungle.label>Aufklärungshelm (Dschungel)</ArmorHelmetReconJungle.label>
  <ArmorHelmetReconJungle.description>Ein gepanzerter High-Tech-Helm mit eingebautem Statuscomputer und einer schützenden Plastahlgeflechtplatte. Dieser Helm besitzt ein Dschungel Tarnmuster.\n\nSolche Rüstungen werden oft von imperalen Kundschaftertruppen oder Glitzerwelt-Polizeikräften verwendet.</ArmorHelmetReconJungle.description>

  <ArmorHelmetReconStone.label>Aufklärungshelm (Digital)</ArmorHelmetReconStone.label>
  <ArmorHelmetReconStone.description>Ein gepanzerter High-Tech-Helm mit eingebautem Statuscomputer und einer schützenden Plastahlgeflechtplatte. Dieser Helm besitzt ein digitales Tarnmuster.\n\nSolche Rüstungen werden oft von imperalen Kundschaftertruppen oder Glitzerwelt-Polizeikräften verwendet.</ArmorHelmetReconStone.description>

  <ArmorHelmetReconUrban.label>Aufklärungshelm (Urban)</ArmorHelmetReconUrban.label>
  <ArmorHelmetReconUrban.description>Ein gepanzerter High-Tech-Helm mit eingebautem Statuscomputer und einer schützenden Plastahlgeflechtplatte. Dieser Helm besitzt ein urbanes Tarnmuster.\n\nSolche Rüstungen werden oft von imperalen Kundschaftertruppen oder Glitzerwelt-Polizeikräften verwendet.</ArmorHelmetReconUrban.description>

  <ArmorHelmetReconWoodland.label>Aufklärungshelm (Wald)</ArmorHelmetReconWoodland.label>
  <ArmorHelmetReconWoodland.description>Ein gepanzerter High-Tech-Helm mit eingebautem Statuscomputer und einer schützenden Plastahlgeflechtplatte. Dieser Helm besitzt ein Wald Tarnmuster.\n\nSolche Rüstungen werden oft von imperalen Kundschaftertruppen oder Glitzerwelt-Polizeikräften verwendet.</ArmorHelmetReconWoodland.description>

</LanguageData>